Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.175 seconds
Platform assembly: D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\BubbleWand_OLD\BubbleWand_V0.1\BubbleWand_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 4.303027 ms
Connected to lighthouse:LHR-B0900E13
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NVidia FleX v100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

flexGameObjects count changed: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2130 -> priority: 1 
  Thread -> id: 1f04 -> priority: 1 
